<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <style>
        body,html{width:100%;height:100%;margin:0;padding:0;background:#1781fc;overflow:hidden;}
        ul,li{margin:0;padding:0;list-style:none;}
        .header{width:100%;height:100px;line-height:100px;text-align:center;color:#fff;font-size:20px;}
        .header span{float:left;cursor:pointer;margin:0 28px;}
        .contain{width:90%;height:50%;background:#fff;border-radius:30px;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding-left:20px;box-sizing:border-box;}
        .contain ul{width:100%;height:50px;line-height:80px;color:#1781fc;}
        .contain ul input{width:80%;height:100%;font-size:25px;color:#1781fc;border:0;border:1px dashed #ccc;}
        .contain .submit input{border:0;width:200px;height:40px;background:#8ea7e9;color:#fff;font-size:20px;border-radius:20px;position:absolute;top:300px;left:0;right:0;margin:auto;}
    </style>
</head>
<body>
    <div class="header">
        <span style="float:left;font-size:28px;"> < </span>
        修改密码
        <span style="float:right;">完成</span>
    </div>
    <div class="contain">
        <form action="">
            <ul>原始密码：</ul>
            <ul><input type="password"></ul>
            <ul class="message" style="color:red;line-height:60px;">原始密码错误，请重试！</ul>
            <ul>新密码：</ul>
            <ul><input type="password"></ul>
            <ul class="submit" style="imargin:0 auto;"><input type="submit"></ul>
        </form>
    </div>
</body>
</html>